{
  Doc d=new Doc();
  d.add("pb_id",2321232);
  d.add("base_url","http://www.example.com/test-me");
  d.add("total_word_count",6743);
  d.add("access_time",1234915320);
  Doc mt=new Doc();
  mt.add("description","i am a long description string");
  mt.add("author","Holly man");
  mt.add("dynamically_created_meta_tag","who know what");
  d.add("meta_tags",mt);
  mt=new Doc();
  mt.add("counted_tags",3450);
  mt.add("no_of_js_attached",10);
  mt.add("no_of_images",6);
  d.put("page_structure",mt);
  mt=new Doc();
  for (int i=0; i < 10; i++) {
    mt.add(Integer.toString(i),"woog");
  }
  d.add("harvested_words",mt);
  return d;
}
