{
  if (o == null) {
    System.out.print("null");
  }
 else   if (o instanceof String) {
    System.out.print('"');
    System.out.print(o);
    System.out.print('"');
  }
 else   if (o instanceof Date) {
    DateFormat df=DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT);
    System.out.print("'");
    System.out.print(df.format((Date)o));
    System.out.print("'");
  }
 else   if (o instanceof List) {
    List<Object> l=(List<Object>)o;
    System.out.print("[");
    for (    Object obj : l)     printObject(obj);
    System.out.print("]");
  }
 else   if (o instanceof Map) {
    Map<String,Object> m=(Map<String,Object>)o;
    System.out.print('{');
    for (    String s : m.keySet()) {
      printObject(s);
      System.out.print(':');
      printObject(m.get(s));
      System.out.print(", ");
    }
    System.out.print('}');
  }
 else {
    System.out.print(o);
  }
}
