{
  if (hasType()) {
    output.writeEnum(1,getType().getNumber());
  }
  if (hasShouldRoute()) {
    output.writeBool(2,getShouldRoute());
  }
  if (hasStore()) {
    output.writeString(3,getStore());
  }
  if (hasGet()) {
    output.writeMessage(4,getGet());
  }
  if (hasGetAll()) {
    output.writeMessage(5,getGetAll());
  }
  if (hasPut()) {
    output.writeMessage(6,getPut());
  }
  if (hasDelete()) {
    output.writeMessage(7,getDelete());
  }
  if (hasRequestRouteType()) {
    output.writeInt32(8,getRequestRouteType());
  }
  getUnknownFields().writeTo(output);
}
