{
  this.parsedKeys=null;
  String[] parts=requestURI.split("/");
  if (parts.length > 2) {
    String base64KeyList=parts[2];
    this.parsedKeys=new ArrayList<ByteArray>();
    if (!base64KeyList.contains(",")) {
      String rawKey=base64KeyList.trim();
      this.parsedKeys.add(new ByteArray(Base64.decodeBase64(rawKey.getBytes())));
    }
 else {
      String[] base64KeyArray=base64KeyList.split(",");
      for (      String base64Key : base64KeyArray) {
        String rawKey=base64Key.trim();
        this.parsedKeys.add(new ByteArray(Base64.decodeBase64(rawKey.getBytes())));
      }
    }
  }
}
