{
  StringBuilder help=new StringBuilder();
  help.append("\n");
  help.append("NAME\n");
  help.append("  ReadOnlyReplicationHelper - Get read-only data files to replicate for a node \n");
  help.append("\n");
  help.append("SYNOPSIS\n");
  help.append("   --" + OPT_URL + " <bootstrap-url> --"+ OPT_NODE+ " <node-id> [--"+ OPT_OUTPUT+ " <optput-file-path>]\n");
  help.append("\n");
  System.out.print(help.toString());
  try {
    parser.printHelpOn(System.out);
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
