{
  JsonSchema schema=getInputPathJsonSchema();
  String keySchema="\n\t\t<type>json</type>\n\t\t<schema-info version=\"0\">" + schema.getKeyType() + "</schema-info>\n\t";
  if (jsonKeyField != null && jsonKeyField.length() > 0) {
    keySchema="\n\t\t<type>json</type>\n\t\t<schema-info version=\"0\">" + schema.getKeyType().subtype(jsonKeyField) + "</schema-info>\n\t";
  }
  String valSchema="\n\t\t<type>json</type>\n\t\t<schema-info version=\"0\">" + schema.getValueType() + "</schema-info>\n\t";
  if (jsonValueField != null && jsonValueField.length() > 0) {
    valSchema="\n\t\t<type>json</type>\n\t\t<schema-info version=\"0\">" + schema.getValueType().subtype(jsonValueField) + "</schema-info>\n\t";
  }
  if (props.getBoolean(BUILD_COMPRESS_VALUE,false)) {
    valSchema+="\t<compression><type>gzip</type></compression>\n\t";
  }
  verifyOrAddStore(url,props.getString(BUILD_FORCE_SCHEMA_KEY,keySchema),props.getString(BUILD_FORCE_SCHEMA_VALUE,valSchema));
}
