{
  logger.info("Rolling back store '" + getName() + ".");
  fileModificationLock.writeLock().lock();
  try {
    close();
    File index1=new File(storageDir,name + ".index.1");
    File data1=new File(storageDir,name + ".data.1");
    if (!index1.exists() || !data1.exists())     throw new VoldemortException("Backup 1 does not exists, nothing to roll back to.");
    new File(storageDir,name + ".index").renameTo(new File(storageDir,name + ".index.bak"));
    new File(storageDir,name + ".data").renameTo(new File(storageDir,name + ".data.bak"));
    index1.renameTo(new File(storageDir,name + ".index"));
    data1.renameTo(new File(storageDir,name + ".data"));
    for (int i=2; i < numBackups; i++) {
      rename(".index",i,i - 1);
      rename(".data",i,i - 1);
    }
    open();
  }
  finally {
    fileModificationLock.writeLock().unlock();
    logger.info("Rollback operation completed on '" + getName() + "', releasing lock.");
  }
}
