{
  if (nodes.size() > 0) {
    for (int i=0; i < nodes.size(); i++) {
      Node node=nodes.get(i);
      System.out.println("Node " + node.getId());
      System.out.println("host:  " + node.getHost());
      System.out.println("port: " + node.getSocketPort());
      System.out.println("available: " + (nodeAvailabilityDetector.isAvailable(node) ? "yes" : "no"));
      System.out.println("last checked: " + nodeAvailabilityDetector.getLastChecked(node) + " ms ago");
      System.out.println();
    }
  }
}
