{
  logger.info("===========================================================");
  logger.info("||     FFFFFFFF       AA          IIIIII      LL         ||");
  logger.info("||     FF            AAAA           II        LL         ||");
  logger.info("||     FF           AA  AA          II        LL         ||");
  logger.info("||     FFFFFFFF    AA    AA         II        LL         ||");
  logger.info("||     FF         AAAAAAAAAA        II        LL         ||");
  logger.info("||     FF         AA      AA        II        LL         ||");
  logger.info("||     FF         AA      AA      IIIIII      LLLLLLLL   ||");
  logger.info("===========================================================");
}
