{
  StringBuilder sb=new StringBuilder();
  sb.append("\n");
  sb.append("Required arguments: \n");
  sb.append("\t--url <url>\n");
  sb.append("\t--store <storeName>\n");
  sb.append("\t--bad-key-file-in  <FileNameOfInputListOfKeysToFix>\n");
  sb.append("\t--bad-key-file-out <FileNameOfOutputListOfKeysNotFixed>)\n");
  sb.append("Optional arguments: \n");
  sb.append("\t--orphan-format\n");
  sb.append("\t--dry-run\n");
  sb.append("\t--progress-bar <progressBarPeriod>\n");
  sb.append("\t--parallelism <parallelism>\n");
  sb.append("\t--per-server-iops-limit <perServerIOPSLimit>\n");
  sb.append("\n");
  System.out.println(sb.toString());
}
