{
  skip('\\');
switch (current()) {
case '"':
case '\\':
case '/':
    buffer.append(currentChar());
  break;
case 'b':
buffer.append('\b');
break;
case 'f':
buffer.append('\f');
break;
case 'n':
buffer.append('\n');
break;
case 'r':
buffer.append('\r');
break;
case 't':
buffer.append('\t');
break;
case 'u':
buffer.append(readUnicodeLiteral());
break;
default :
throw new SerializationException("Unrecognized control sequence on line " + getCurrentLineNumber() + ": '\\"+ currentChar()+ "'.");
}
}
