{
  StringBuilder record=new StringBuilder();
  for (  Map.Entry<Version,Set<Integer>> versionSet : versionMap.entrySet()) {
    Version version=versionSet.getKey();
    Set<Integer> nodeSet=versionSet.getValue();
    record.append("BAD_KEY,");
    record.append(storeName + ",");
    record.append(partitionId + ",");
    record.append(ByteUtils.toHexString(key.get()) + ",");
    record.append(nodeSet.toString().replaceAll(", ",";") + ",");
    record.append(((VectorClock)version).getTimestamp() + ",");
    record.append(version.toString().replaceAll(", ",";").replaceAll(" ts:[0-9]*","").replaceAll("version\\((.*)\\)","[$1]"));
  }
  return record.toString();
}
