{
  stream.println();
  stream.println("Voldemort Coordinator Admin Tool");
  stream.println("--------------------------------");
  stream.println("get                    ?");
  stream.println("put-one                ?");
  stream.println("put-mant               ?");
  stream.println("put-all                ?");
  stream.println("delete                 ?");
  stream.println();
  stream.println("To get more information on each command, please try \'help <command-name>\'.");
  stream.println();
}
