{
  StringBuilder record=new StringBuilder();
  for (  Map.Entry<Version,Set<PrefixNode>> versionSet : versionMap.entrySet()) {
    Version version=versionSet.getKey();
    Set<PrefixNode> nodeSet=versionSet.getValue();
    record.append("BAD_KEY,");
    record.append(storeName + ",");
    record.append(partitionId + ",");
    record.append(ByteUtils.toHexString(key.get()) + ",");
    record.append(nodeSet.toString().replace(", ",";") + ",");
    if (version instanceof VectorClock) {
      record.append(((VectorClock)version).getTimestamp() + ",");
      record.append(version.toString().replaceAll(", ",";").replaceAll(" ts:[0-9]*","").replaceAll("version\\((.*)\\)","[$1]"));
    }
    if (version instanceof HashedValue) {
      Integer hashValue=((HashedValue)version).getValueHash();
      Version realVersion=((HashedValue)version).getInner();
      record.append(((VectorClock)realVersion).getTimestamp() + ",");
      record.append(realVersion.toString().replaceAll(", ",";").replaceAll(" ts:[0-9]*","").replaceAll("version\\((.*)\\)","[$1],"));
      record.append(hashValue);
    }
    record.append("\n");
  }
  return record.toString();
}
