{
  StringBuilder b=new StringBuilder();
  if (type instanceof JsonTypes) {
    JsonTypes t=(JsonTypes)type;
    b.append('"');
    b.append(t.toDisplay());
    b.append('"');
  }
 else   if (type instanceof List<?>) {
    b.append('[');
    List<?> l=(List<?>)type;
    for (    Object o : l)     b.append(format(o));
    b.append(']');
  }
 else   if (type instanceof Map<?,?>) {
    b.append('{');
    Map<?,?> m=(Map<?,?>)type;
    int i=0;
    for (    Map.Entry<?,?> e : m.entrySet()) {
      b.append('"');
      b.append(e.getKey());
      b.append('"');
      b.append(':');
      b.append(format(e.getValue()));
      if (i < m.size() - 1)       b.append(", ");
      i++;
    }
    b.append('}');
  }
 else {
    throw new SerializationException("Current type is " + type + " of class "+ type.getClass()+ " which is not allowed.");
  }
  return b.toString();
}
