{
  StringBuilder builder=new StringBuilder();
  builder.append("boostrapTime[").append(bootstrapTime).append("], ");
  builder.append("context[").append(context).append("], ");
  builder.append("deploymentPath[").append(deploymentPath).append("], ");
  builder.append("localHostName[").append(localHostName).append("], ");
  builder.append("sequence[").append(sequence).append("], ");
  builder.append("storeName[").append(storeName).append("], ");
  builder.append("updateTime[").append(updateTime).append("], ");
  builder.append("releaseVersion[").append(releaseVersion).append("]");
  return builder.toString();
}
