{
  System.out.println("Cluster {");
  System.out.println("Zones");
  System.out.println("    id proximity");
  System.out.println("    -- ---------");
  for (  Zone zone : cluster.getZones()) {
    StringBuffer buf=new StringBuffer();
    for (    Integer proxZoneId : zone.getProximityList())     buf.append(" ").append(proxZoneId);
    System.out.format("    %2d %s\n",zone.getId(),buf.toString());
  }
  System.out.println("Nodes\n");
  System.out.println("    id zone hostname");
  System.out.println("    -- ---- --------");
  for (  Node node : cluster.getNodes()) {
    System.out.format("    %2d %4d %s\n",node.getId(),node.getZoneId(),node.getHost());
  }
  System.out.println("} Cluster");
  return this;
}
