{
  List<Node> nodes=new ArrayList<Node>();
  nodes.addAll(cluster.getNodes());
  nodes.add(template);
  Cluster templateCluster=new Cluster(cluster.getName(),nodes);
  Cluster targetCluster=null;
  boolean found=false;
  for (int i=desiredPartitions; i >= minPartitions && !found; i--) {
    Cluster candidateCluster=createTargetCluster(templateCluster,i,maxRemap,ImmutableSet.<Integer>of(),masterToReplicas.keySet());
    if (candidateCluster.getNodeById(template.getId()).getNumberOfPartitions() > template.getNumberOfPartitions()) {
      targetCluster=candidateCluster;
      found=isGoodEnough(candidateCluster,i);
    }
  }
  if (!found) {
    System.err.println("================================================================================");
    System.err.println("Warning: target cluster doesn't meet all constraints, please verify it manually!");
    System.err.println("================================================================================");
  }
  return targetCluster;
}
