{
  stream.println();
  stream.println("Voldemort Admin Tool Scheduled-Job Commands");
  stream.println("-------------------------------------------");
  stream.println("list     List scheduled jobs on nodes.");
  stream.println("stop     Stop scheduled jobs on one node.");
  stream.println("enable   Enable scheduled jobs on one node.");
  stream.println();
  stream.println("To get more information on each command,");
  stream.println("please try \'help scheduled <command-name>\'.");
  stream.println();
}
