{
  stream.println();
  stream.println("NAME");
  stream.println("  stream fetch-entries - Fetch entries from a node");
  stream.println();
  stream.println("SYNOPSIS");
  stream.println("  stream fetch-entries -n <node-id>");
  stream.println("                       (-p <partition-id-list> | --all-partitions | --orphaned)");
  stream.println("                       (-s <store-name-list> | --all-stores) -u <url>");
  stream.println("                       [-d <output-dir>] [--format json | hex]");
  stream.println();
  getParser().printHelpOn(stream);
  stream.println();
}
